# Write a program which accepts a sequence of comma separated 4 digit binary numbers as its input and then check whether they are divisible by 5 or not. 
#The numbers that are divisible by 5 are to be printed in a comma separated sequence. 
#Example: 0100,0011,1010,1001 Then the output should be: 1010 Notes: Assume the data is input by console.
l = [x for x in input("Enter:").split(",")]
n = []
print(l)
for bin_num in l:
  d = int(bin_num,2)
  if int(d)%5 == 0:
    n.append(bin_num)

print(",".join(n))
